{
  "buildCommand": "cd dictators-website && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dictators-website/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/v1/:path*" }
  ]
}
